{:deps
 {org.clojure/clojure {:mvn/version "1.11.4"}}
 :aliases
 {:antq
  {:deps
   {com.github.liquidz/antq {:mvn/version "2.11.1264"}
    org.slf4j/slf4j-nop {:mvn/version "2.0.16"}}
   :main-opts ["-m" "antq.core"]}
  :build
  {:deps
   {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
    io.github.seancorfield/build-clj
    {:git/tag "v0.9.2" :git/sha "9c9f078"}}
   :ns-default build}
  :test
  {:extra-deps
   {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
   :extra-paths ["test"]}}}
